# Define Array A
ADC R2,R2,100 #&A[0] = 100
ADC R1,R0,2
SW R1,R2,0 #A[0] = 2
ADC R1,R0,3
SW R1,R2,1 #A[1] = 3
ADC R1,R0,5
SW R1,R2,2 #A[2] = 5
ADC R1,R0,7
SW R1,R2,3 #A[3] = 7

# Compute for data in Array A (axpy): Y[i] = b * A[i] + c;
ADC R1,R0,-8
SW R1,R0,1 #M[1] = -8 = jump length + 1
ADC R1,R0,5 #b = 5
LW R0,R2,0 #A[i]
MUL R0,R0,R1  #A[i] * b
ADC R0,R0,3 #A[i] * b + c
SW R0,R2,4 # Y[i], &Y[0] = 104
ADC R2,R2,1
LTC R3,R2,104
LW R3,R3,0 #R3 = M[R3] = -8 or 0 (jump to -7 or +1)
JMP R3,1
# Output should be: Addresses 104-107 = Y = {13,18,28,38}
# Finally, perform reduction to R0
LW R1,R2,2 # R1 = Y[2]
ADD R0,R0,R1
LW R1,R2,1 # R1 = Y[1]
ADD R0,R0,R1
LW R1,R2,0 # R1 = Y[0]
ADD R0,R0,R1
#Ouput should be: R0 = 97

